.search_list{
  display:none;
  border:1px solid #ccc;
  padding:0px;
  position:absolute;
  top:0px;
  left:0px;
  z-index:99;
  width:100%;
  background:#fff;

}
.search_list li{
  line-height:24px;
  cursor: pointer;
  padding:0 12px;
}
.search_list li:hover,.liHover{
  background:#f3f3f3;
}
.photo-check{
  background:#fff;
  padding:2px;
  cursor: pointer;
}
.photo-checked{
  background:#1ab394 !important;
  padding:2px;
}