.imgList{
  width:110px;
  margin:0;
  padding:0;
  float:left;
}
.imgList ul li{
  width:110px;
  height:110px;
  border:1px solid #424242;
  text-align:center;
  margin-left:-40px;
  padding:0;
}
.imgList ul li:hover{
  border:1px solid #fff;
}
.imgList ul li img{
  margin-top:10px;
}
ul,li{
  list-style:none;
}
#imgBox{
  float:right;
}
.imgBar{
  border-color:#424242;
  border-style:solid;
  border-width:1px 1px 0 1px;
  position:relative;
  height:40px;
}
.imgBar .btn-default{
  background-color:#424242;
  border-color:#424242;
}
.imgBar .btn-group .active{
  color:#333;
}
.imgBar .btn-group{
  width:467px;
  position:absolute;
  left:50%;
  margin-left:-235px;
}
.imgCon{
  border:1px solid #424242;
}
.imgCon,.imgBar{
  margin-left:14px;
  display:inline-block;
}
