
.chat-discussion .chat-message.left .message-avatar {
  float: left;
  margin-right: 10px;
}
.chat-discussion .chat-message.right .message-avatar {
  float: right;
  margin-left: 10px;
}



.chat-discussion .chat-message.right .message-date {
  float: right;
}

.chat-discussion .chat-message.left .message-date {
  float: left;
}

.chat-discussion .chat-message.left .message {
  text-align: left;
  margin-left: 55px;
}

.chat-discussion .chat-message.right .message {
  text-align: right;
  margin-right: 55px;
}
.message.active{
  background-color:#1ab394 !important;
}
.clearfix{
  clear:both;
}
.chat-dis{
  background:#eee;
  padding:15px;
}
.tooltip-demo{
  border-top:1px solid #E5E6E7;
  border-left:1px solid #E5E6E7;
  border-right:1px solid #E5E6E7;
}
.tooltip-demo a{
  color: #333;
  font-size:16px;
  padding:0px 10px;
  border-right:1px solid #E5E6E7;
}
.tooltip-demo a:hover{
  background:#f2f2f2;
}
.chat-mes{
  width:100%;
}
.mes{
  width:100%;
  position: relative;
  word-wrap: break-word;
  clear: both;
  margin-bottom:10px;
  font-family: Lato,appleLogo,sans-serif;
  font-size: 15px;
  line-height: 22px;
  color: #3d3c40;
  min-height:40px;
}
.mesPhoto{
  width:36px;
  height:36px;
  border-radius:5px;
  position:absolute;
  left:0px;
  top:0px;
}
.mesPhoto img{
  width:36px;
  height:36px;
  border-radius:5px;
}
.mesBox{
  width:100%;
  margin-top:0px;
  padding:0 15px 0 50px;
  font-family: Lato,appleLogo,sans-serif;
  font-size: 15px;
  line-height: 20px;
  color: #3d3c40;
  float:left;
  -ms-word-break: break-all;
  word-break: break-all;
}
.mes-date{
  font-family: Lato,appleLogo,sans-serif;
  color: #babbbf;
  font-size: 12px;
  line-height: 1.2rem;
  margin-right: 0;
  margin-left: 0;
}
.chat-message-form{
  position:fixed;
  bottom:5px;
  width:450px;
  margin-left:-15px;
  padding-left:15px;
  height:45px;
  background:#ffffff;
}
.mesInput{
  width:100%;
  height:45px;
  position:relative;
}
.mesLeft{
  width: 42px;
  height:38px;
  position:absolute;
  left:0px;
  top:0px;
  display:inline-block;
  border-right:2px solid #E0E0E0;
  font-size: 26px;
  text-align:center;
  line-height:42px;
  border-left: none;
  font-family: Lato,appleLogo,sans-serif;
  margin:0;
  color: #E0E0E0;
}
.mesLeft:hover{
  background:#1ab394;
  color:#ffffff;
  border-radius:6px 0 0 6px;
  border-right:2px solid #1ab394;
}
.mesRight{
  width:420px;
  background: padding-box #fff;
  font-size: 15px;
  line-height: 1.2rem;
  font-family: Lato,appleLogo,sans-serif;
  margin: 0;
  color: #3d3c40;
  -webkit-appearance: none;
  box-shadow: none;
  outline: 0;
  min-height: 38px!important;
  padding: 9px 8px 9px 52px;
  resize: none!important;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  border: 2px solid #E0E0E0;
  border-radius:6px;
  height:38px;
}
.chartBox{
  position:fixed;
  top:70px;
  left:241px;
  background:#ffffff;
}
.leftBox{
  width:450px;
  padding:15px;
  position:fixed;
  left:241px;
  top:51px;
  z-index:3;
}
@media (min-width:768px) and (max-width:914px){
  .leftBox{
    width:450px;
    padding:15px;
    position:fixed;
    left:241px;
    top:100px;
    z-index:3;
    border-top:1px solid #eee;
  }
}
@media (min-width:768px) and (max-width:1072px){

  .navbar ul:first-child li i{
    display:none;
  }
  .navbar-top-links li a{
    min-height:30px;
  }
}
.rightBox{
  margin-left:465px;
}
.font-YH,.font-YH a{
  font-family: "Microsoft YaHei";
}

