//主治患者列表背景
@max-height:170px;
.prm_bg{
  background:#d8d8d8;
  margin:-20px -25px 0 -25px;
  padding:25px 10px 5px 10px;
}
.photo-width{
  max-width:120px;
  width:100%;
}
.photo-width-max{
  max-width:150px;
  width:100%;
}
.photo-lg-width{
  max-width:160px;
  width:100%;
}
.max-height{
  height:@max-height;
}
@media (min-width: 1200px)and (max-width: 1480px){
  .max-height{
    height:180px;
  }
}
@media (min-width: 990px)and (max-width: 1115px){
  .max-height{
    height:190px;
  }
}
@media (min-width: 650px)and (max-width: 780px){
  .max-height{
    height:210px;
  }
}
@media (max-width: 650px){
  .max-height{
    height:auto;
  }
}
.add_user_btn{
  height:34px;
  border-radius:3px;
  text-align:center;
}
.add_user_btn a{
  color:#fff;
}
.img_btn,.img_btn button{
  width:160px;
}
.img_btn button{
  margin-left:15px;
  margin-top:10px;
}
.line-height-24{
  line-height:24px;
}
@media (max-width:991px)and(min-width:768px){
  .PatData .col-sm-6,.PatData .col-xs-6{
    width:50%;
    height:107px;
  }
}
.tab-info td{
  padding:3px 0;
  vertical-align: top;
}
.text-width{
  width:96px;
  display:inline-block;
}
@media(max-width:1290px){
  .conPat .col-md-5,.conPat .col-md-7{
    width:100%;
  }
}
@media(min-width:1550px){
  .PatData2 .col-xs-6{
    width:25%;
    height:107px;
    border-right:1px solid #e7eaec;
    border-bottom:1px solid #e7eaec;
  }
}
