.videoBox a{
  position:relative;
  display:inline-block;
  height:250px;
  overflow:hidden;
  background:#000;
  text-align:center;
  color:#ffffff;
}
.videoTitle{
  width:100%;
  height:250px;
  position:absolute;
  top:200px;
}
.videoTitle b{
  background:rgba(0,0,0,.5);
  width:100%;
  height:250px;
  position:absolute;
  left:0;
  top:0;
  z-index:1;
}
.videoTitle .videoCon{
  position:relative;
  z-index:2;
}
.videoCon h3,.videoCon p{
  color:#ffffff;
}
