.registerBox{
  width:510px;

}
.fileBtn {
  position: relative;
  display: inline-block;
  background: #1ab394;
  border: 1px solid #1ab394;
  border-radius: 4px;
  padding: 6px 12px;
  overflow: hidden;
  color: #ffffff;
  text-decoration: none;
  text-indent: 0;
  line-height: 1.42857143;
  font-size:14px;
}
.fileBtn input {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
}
.fileBtn:hover {
  background: #1aac8e;
  border-color: #19ad8f;
  color: #fff;
  text-decoration: none;
}
.img-block{
  width:100%;
  height:auto;
}
.noweight{
 font-weight:normal !important;
}
.lineheight-34 label{
  line-height:34px;
}
.height34{
  height:34px;
}