@import "../../../stylesheets/globals/variables.import.less";

@home-intro-bg: url(http://mimas-img.oss-cn-beijing.aliyuncs.com/dicom_bg1.jpg);
@home-colored-section-bg: #2C3E50;
@home-colored-section-color: white;

.navbar-default .navbar-brand{
  color:@home-colored-section-color;
}
.navbar-default nav ul a:hover,.navbar-default .navbar-brand:hover{
  color:@navy;
}
.home-layout
{
  #one_box
  {
    padding-top: 0;
    padding-bottom: 200px;
    background:@home-intro-bg;
    h1
    {
      padding-top: 100px;
    }
    &.mobile
    {
      background: @home-intro-bg;
      background-size: cover;
      background-position: center;
    }
  }


  .navbar {
    background-color: transparent;
    border: 0;
  }
  #main-nav
  {
    border: none;
    box-shadow: none;
  }
  section {
    padding-top: 100px;
    padding-bottom: 100px;
    &.colored {
      background: @home-colored-section-bg;
      color: @home-colored-section-color;
    }
  }
  header {
    z-index: 1000;
    position: relative;
    width: 100%;
    padding-top: 50px;
  }
  .social-links {
    float: right;
    margin-right:30px;
    #home-login li
    {
      position: relative;
      bottom: 4px;
    }
    li
    {
      float: left;
      display: inline-block;
      padding-left: 10px;
      padding-top: 20px;
    }
  }
  .social-links a li {
    color: #ffffff;
    font-size: 18px;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    transition: color 0.2s;
  }
  .social-links a li:hover {
    text-decoration: none;
    color: #717171;
  }

}



// Skrollr
#bg1-background-intro
{
  opacity: 0.7;

  &>div
  {
    background-image: @home-intro-bg;
  }
}
.parallax-image-wrapper {
  position:fixed;
  left:0;
  width:100%;
  overflow:hidden;
}

.parallax-image-wrapper-50 {
  height:50%;
  top:-50%;
}

.parallax-image-wrapper-100 {
  height:100%;
  top:-100%;
}

.parallax-image {
  display:none;
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}

.parallax-image-50 {
  height:200%;
  top:-50%;
}

.parallax-image-100 {
  height:100%;
  top:0;
}

.parallax-image.skrollable-between {
  display:block;
}

.no-skrollr .parallax-image-wrapper {
  display:none !important;
}

#skrollr-body {
  height:100%;
  overflow:visible;
  position:relative;
}

.gap {
  background:transparent center no-repeat;
  background-size:cover;
}

.skrollr .gap {
  background:transparent !important;
}

.gap-50 {
  height:50%;
}

.gap-100 {
  height:100%;
}

.header, .content {
  background:#fff;
  padding:1em;

  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.content-full {
  height:100%;
}
.line_height{
  line-height:45px;
}
.line-height-30{
  line-height:30px;
}
#done {
  height:100%;
}
textarea{
  resize: none;
}