.img-box{
  border:3px solid #fff;
}
.img-span a{
  color:#fff;
}
.operate_btn{
  position:absolute;
  top:5px;
  right:20px;

}
.img-checked{
  border:3px solid #1AB394 !important;
  padding:0px !important;
  background:transparent !important;
}
@media(min-width:1300px)and(max-width:1600px){
  .img-span.col-md-3{
    width:33.33333333%;
  }
}
@media(min-width:990px)and(max-width:1300px){
  .img-span.col-md-3{
    width:50%;
  }
}
@media(min-width:260px)and(max-width:400px){
  .img-span.col-xs-3{
    width:50%;
  }
}
@media(max-width:260px){
  .img-span.col-xs-3{
    width:100%;
  }
}
