.videostream {
  width: 100%    !important;
  height: auto   !important;
  background: rgba(255,255,255,0.5);
}
.img-checked {
  padding:5px;
  color: #fff;
  background-color: #337ab7;
}
.vertical-top td{
  vertical-align: top;
}
@media(min-width:1750px)and(max-width:2500px){
  .success-element.col-lg-6{
    width:49% !important;
    margin-right:1%;
    min-height:78px;
  }
}
@media(min-width:2500px){
  .success-element.col-lg-6{
    width:49% !important;
    margin-right:1%;
  }
}
@media(max-width:1750px){
  .success-element.col-lg-6{
    width:100% !important;

  }
}

@media(max-width:768px){
  .box-full-height{
    height:auto !important;
  }
}
