.printR{
  float:left;
  text-align:center;
  height:66px;
}
.reportImage{
  width:88px;
  height:66px;
  margin:1px;
  border-radius:1px;
  display:inline-block;
}

.printReport img{
  border: 3px solid #cccccc;
}
.printReportAction img{
  border: 3px solid #17987e;
}