@max-height:170px;
@media (min-width: 2500px){
  .col-max-2{
    width:14.285% !important;
  }
}
@media (min-width: 2300px){
  .col-max-2{
    width:16.66667% !important;
  }
}
@media (min-width:1850px)and(max-width: 2300px){
  .col-max-2{
    width:20% !important;
  }
}
@media (max-width: 650px){
  .col-xxs-6{
    width:100% !important;
  }
}
@media (max-width: 450px){
  .col-xxs-6{
    width:50% !important;
  }
}
@media (max-width: 450px){
  .col-xs-6{
    width:100%;
  }
}
@media (max-width: 380px){
  .col-xxs-6{
    width:100% !important;
  }
}
@media (min-width:1198px)and(max-width: 1280px){
  .col-doc-6{
    height:230px;
  }
}





